# Как узнать ID канала?
# Способ 1 (Универсальный):
# Переслать пост из канала боту https://t.me/MissRose_bot
# В ответ на пересланный пост написать команду /id
#
# Способ 2 (Для ПК, Telegram Desktop):
# Зайдите в продвинутые настройки
# Перейдите в экспериментальные настройки
# Включите [Show Peer IDs in Profile]
# Откройте описание канала, там будет его ID

# ID канала ВСЕГДА начинается с -100. Способ 1 даст вам именно такой ID.
# В способе 2 надо вручную дописать -100 в начале

# ID Канала, откуда бот берёт посты (источник)
source_channel_id = -10011111111

# ID Канала, куда бот сохраняет вообще все посты из источника (архив)
archive_channel_id = -10022222222

# ID Канала, куда бот пересылает удалённые в источнике посты (из архива в удалёнки)
deleted_channel_id = -10033333333

# Сохранять ли посты репостами или от лица канала-архива?
# False - Хранить репосты, True - Хранить от лица архива
store_as_archive = True
